<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/normalice.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Prince.io</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <figure class="logo">
                <img class="logo__img" src="./images/logo.png" alt="">
            </figure>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#">Home </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Treding Price Drops</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Popular Products</a>
                    </li>
                </ul>
            </nav>
            <div class="language">
                <form class="language__form" action="">
                    <select name="language">
                        <option class="language__option">Español</option>
                        <option class="language__option">English</option>
                    </select>
                </form>
            </div>
            <a class="btn" href="#">Sign Up</a>
        </div>
    </header>

    <section class="hero">
        <div class="hero__container">
            <div class="hero__info">
                <h1 class="hero__title">
                    Get Instant E-mail <br> Notifications When Amazon<br>Prices Drop.
                </h1>
                <form action="" class="hero__form">
                    <input class="form__search" type="search" name="" id="" placeholder="Search your product">
                    <input class="btn" type="submit" value="Search">
                </form>
                <p><small>you can also search via keywords</small></p>
            </div>
            <div class="hero__img">
                <img class="imagen__hero" src="./images/hero-image.png" alt="">
            </div>
        </div>
    </section>
    <!-- End of section hero -->
    <main class="products">
        <div class="container">
            <header class="products__header">
                <select class="products__selection" name="" id="">
                    <option value="">Best Prices</option>
                    <option value="">Best Prices</option>
                    <option value="">Best Prices</option>
                </select>
                <ul class="products__list">
                    <li class="products__item">Amazon US</li>
                    <li class="products__item">Amazon UK</li>
                    <li class="products__item">Amazon Canada</li>
                    <li class="products__item">Amazon India</li>
                </ul>
            </header>
            <!-- Start of card -->
            <div class="products__container">
                <div class="card">
                    <div class="card__img" style="background-image: url(./images/product-1.png);">
                        <p class="card__best">Best Price</p>
                    </div>
                    <div class="card__info">
                        <h3 class="card__title">
                            Aple MacBook Pro 13´ 2.4 Ghz - 8 GB RAM
                        </h3>
                        <div class="card__price">
                            <p>Current Price</p>
                            <p>$859.99</p>
                        </div>
                        <div class="card__des">
                            <p>Highest Price</p>
                            <p>$1099.99</p>
                        </div>
                        <a class="btn" href="./producto.html"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Buy Now</a>
                    </div>
                </div>
                <!-- End of card -->
                <!-- Start of card -->
                <div class="card">
                    <div class="card__img" style="background-image: url(./images/product-2.png);">
                        <p class="card__best">Best Price</p>
                    </div>
                    <div class="card__info">
                        <h3 class="card__title">
                            Roland F-20 88 Weigthted Digital Piano
                        </h3>
                        <div class="card__price">
                            <p>Current Price</p>
                            <p>$430.99</p>
                        </div>
                        <div class="card__des">
                            <p>Highest Price</p>
                            <p>$489.99</p>
                        </div>
                        <a class="btn" href="./producto.html"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Buy Now</a>
                    </div>
                </div>
                <!-- End of card -->
                <!-- Start of card -->
                <div class="card">
                    <div class="card__img" style="background-image: url(./images/product-3.png);">
                        <p class="card__best">Best Price</p>
                    </div>
                    <div class="card__info">
                        <h3 class="card__title">
                            Alienware m17 R3 17.7 Inch Gaming Laptop
                        </h3>
                        <div class="card__price">
                            <p>Current Price</p>
                            <p>$2499.0</p>
                        </div>
                        <div class="card__des">
                            <p>Highest Price</p>
                            <p>$2699.99</p>
                        </div>
                        <a class="btn" href="./producto.html"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Buy Now</a>
                    </div>
                </div>
                <!-- End of card -->
                <!-- Start of card -->
                <div class="card">
                    <div class="card__img" style="background-image: url(./images/product-4.png);">
                        <p class="card__best">Best Price</p>
                    </div>
                    <div class="card__info">
                        <h3 class="card__title">
                            JBL Boombox - Waterproof Prtable Speaker
                        </h3>
                        <div class="card__price">
                            <p>Current Price</p>
                            <p>$859.99</p>
                        </div>
                        <div class="card__des">
                            <p>Highest Price</p>
                            <p>$1099.99</p>
                        </div>
                        <a class="btn" href="./producto.html"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Buy Now</a>
                    </div>
                </div>
                <!-- End of card -->
                <!-- Start of card -->
                <div class="card">
                    <div class="card__img" style="background-image: url(./images/product-5.png);">
                        <p class="card__best">Best Price</p>
                    </div>
                    <div class="card__info">
                        <h3 class="card__title">
                            ELAC Bebut 2.0 SUB3010 400 WATT -Black
                        </h3>
                        <div class="card__price">
                            <p>Current Price</p>
                            <p>$459.98</p>
                        </div>
                        <div class="card__des">
                            <p>Highest Price</p>
                            <p>$579.98</p>
                        </div>
                        <a class="btn btn__contact" href="./producto.html"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Buy Now</a>
                    </div>
                </div>
                <!-- End of card -->
            </div>
        </div>
    </main>
    <section class="container contact">
        <div class="contact__info">
            <h2 class="contact__title">
                Want to get notified when any product receives a price drop?
            </h2>
            <form action="" class="contact__form">
                <input class="contact__email" placeholder="Enter you email adress" type="email" name="" id="">
                <input class="btn" type="submit" value="    Sign up">
            </form>
        </div>
        <div class="contact__img">
            <img src="./images/Newsletter-image.png" alt="">
        </div>
    </section>
    <footer class="footer container">
        <figure>
            <img src="./images/logo-notext.png" alt="">
            <figcaption>2020</figcaption>
        </figure>
        <ul>
            <li class="bold">Price.io</li>
            <li>Home</li>
            <li>Trending Price Drops</li>
            <li>Popular Products</li>
        </ul>
        <ul>
            <li class="bold">Amazon Store Selector</li>
            <li>Amazon US</li>
            <li>Amazon UK</li>
            <li>Amazon Canada</li>
            <li>Amazon India</li>
        </ul>
        <ul>
            <li class="bold">Hotlinnks</li>
            <li>Sign Up</li>
            <li>Sign in</li>
            <li>Support</li>
        </ul>
        <ul>
            <li class="bold">Personal</li>
            <li>Dashboard</li>
        </ul>
        <div>
            <p class="bold">Fallow Us On</p>
            <div class="footer__icons">
                <img class="footer__img" src="./images/social-1_logo-instagram.png">
                <img class="footer__img" src="./images/social-1_logo-twitter.png">
                <img class="footer__img" src="./images/social-1_logo-instagram.png">
            </div>
        </div>
        <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by a Good Code Challenger</p>
    </footer>
    <br><br><br>
</body>

</html>